Repository: autodudesde/ai-suite
Catalog: Resources/Private/Language/*.locallang_module.xlf
Languages: de

# aiSuite.module.workflow.executeTranslationBtn
source: Execute Translation
de: Übersetzung ausführen

# aiSuite.module.workflow.foundFilesAndMetadata
source: Found files with associated metadata
de: Gefundene Dateien mit zugehörigen Metadaten

# aiSuite.module.workflow.foundFilesForTranslation
source: Found Files for Translation
de: Zur Übersetzung gefundene Dateien

# aiSuite.module.workflow.foundPagesAndMetadata
source: Found pages with associated metadata
de: Gefundene Seiten mit zugehörigen Metadaten

# aiSuite.module.workflow.noFilesFound
source: No files available for your selection.
de: Für deine Auswahl sind keine Dateien verfügbar.

# aiSuite.module.workflow.noPagesFound
source: No pages available for your selection.
de: Für deine Auswahl sind keine Seiten verfügbar.

# aiSuite.module.workflow.processing
source: Already handled %s:
de: Bereits bearbeitete %s:

# aiSuite.module.workflow.saveMetadataBtn
source: Update selected metadata <strong>(no credits needed)</strong>
de: Ausgewählte Metadaten aktualisieren <strong>(keine Credits erforderlich)</strong>

# aiSuite.module.workflow.toggleAll
source: Check / uncheck all
de: Alle auswählen/abwählen

# aiSuite.module.workflow.translation.processing
source: Already handled %s translations:
de: %s Übersetzungen wurden bereits bearbeitet:

# aiSuite.module.workflowFilelist.allColumns
source: All columns
de: Alle Felder

# aiSuite.module.misc.searchableDropdown.search
source: Search...
de: Suchen...

# aiSuite.module.missingAiSuiteApiKey.message
source: If you don't have an API key yet, you can get one at https://www.autodudes.de
de: Wenn du noch keinen API-Schlüssel hast, kannst du dir einen unter https://www.autodudes.de anlegen.

# aiSuite.module.missingAiSuiteApiKey.title
source: Please enter your AI Suite API key in the extension configuration.
de: Bitte gebe deinen AI Suite API-Schlüssel in der Erweiterungskonfiguration ein.

# aiSuite.module.modal.abort
source: Abort
de: Abbrechen

# aiSuite.module.modal.continue
source: Do you want to continue?
de: Möchtest du fortfahren?

# aiSuite.module.modal.gptImageSelectionError
source: Unable to load GPT Image suggestions
de: GPT Image-Bildvorschläge können nicht geladen werden

# aiSuite.module.modal.gptImageSlideOne
source: Generated image suggestions
de: Generierte Bildvorschläge

# aiSuite.module.modal.enteredPromptMessage
source: Please enter your prompt with at least ten characters
de: Bitte gebe deinen Prompt mit mindestens zehn Zeichen ein

# aiSuite.module.modal.enteredPromptTitle
source: Prompt is too short
de: Dein Prompt ist zu kurz

# aiSuite.module.modal.fluxSelectionError
source: Unable to load selected Flux image
de: Ausgewähltes Flux-Bild kann nicht geladen werden

# aiSuite.module.modal.generalImageGenerationSettings
source: General image generation settings
de: Allgemeine Einstellungen zur Bildgenerierung

# aiSuite.module.modal.imageGenerationInProcessGptImage
source: Image suggestions will be generated. This may take a moment. Please wait...
de: Es werden Bildvorschläge generiert. Dies kann einen Moment dauern. Bitte warten...

# aiSuite.module.modal.imageGenerationInProcessFlux
source: Selected image will be generated. This may take a moment. Please wait...
de: Das ausgewählte Bild wird generiert. Dies kann einen Moment dauern. Bitte warten...

# aiSuite.module.modal.imagePreSelection
source: Select pre-selection image option
de: Wähle ein Bild der Vorauswahl aus

# aiSuite.module.modal.imagePreSelectionGenerationInProcessMidjourney
source: Pre-selection image options will be generated. This may take a moment. Please wait...
de: Es werden Vorauswahl-Bildoptionen generiert. Dies kann einen Moment dauern. Bitte warten...

# aiSuite.module.modal.imageSavingProcess
source: Image is saved. Please wait...
de: Bild wird gespeichert. Bitte warten...

# aiSuite.module.modal.imageSelection
source: Select image and title
de: Bild und Titel auswählen

# aiSuite.module.modal.metaDataError
source: Unable to generate metadata suggestions. If HTTP basic auth is active, please activate it within the extension settings and enter the credentials there.
de: Es können keine Metadatenvorschläge generiert werden. Wenn die HTTP-Basisauthentifizierung aktiv ist, aktivieren Sie diese bitte in den Erweiterungseinstellungen und geben Sie dort die Zugangsdaten ein.

# aiSuite.module.modal.metaDataGeneration
source: Generated metadata suggestions
de: Generierte Metadatenvorschläge

# aiSuite.module.modal.metaDataGenerationInProcess
source: Metadata suggestion generation in process
de: Generierung von Metadatenvorschlägen im Gange

# aiSuite.module.modal.metaDataGenerationSlideOne
source: Generate suggestions
de: Vorschläge generieren

# aiSuite.module.modal.metaDataGenerationSlideTwo
source: Generated suggestions
de: Generierte Vorschläge

# aiSuite.module.modal.metadataAdditionalFields
source: Additional fields
de: Zusätzliche Felder

# aiSuite.module.modal.midjourneyPreSelectionError
source: Unable to load Midjourney pre-selection image options
de: Bildoptionen für die Vorauswahl von Midjourney können nicht geladen werden.

# aiSuite.module.modal.midjourneySelectionError
source: Unable to load selected Midjourney image
de: Das ausgewählte Midjourney-Bild konnte nicht geladen werden

# aiSuite.module.modal.midjourneySlideOne
source: Pre-selection image options
de: Vorauswahl Bildoptionen

# aiSuite.module.modal.noImageSelectedMessage
source: Please select your favorite image
de: Bitte wählen deinen Bild-Favoriten aus

# aiSuite.module.modal.noImageSelectedTitle
source: No image selected
de: Kein Bild ausgewählt

# aiSuite.module.modal.noPageSelectedMessage
source: Please select a page before submitting
de: Bitte wähle eine Seite aus, bevor du das Formular absendest

# aiSuite.module.modal.noPageSelectedTitle
source: No page selected
de: Keine Seite ausgewählt

# aiSuite.module.modal.noSelectionForFields
source: You don't have selected an image for the following field(s):
de: Du hast für folgende(s) Feld(er) kein Bild ausgewählt:

# aiSuite.module.modal.noTranslationLibrariesAvailable
source: No AI Suite translation libraries available.
de: Keine AI Suite Übersetzungsbibliotheken verfügbar.

# aiSuite.module.modal.saveAnyway
source: Save anyway
de: Trotzdem speichern

# aiSuite.module.modal.translationInProcess
source: Translation is in progress
de: Übersetzungen werden erstellt

# aiSuite.module.noTranslationsNeeded.message
source: Your selected file doesn't have any missing properties
de: Für die ausgewählte Datei fehlen keine Eigenschaften

# aiSuite.module.noTranslationsNeeded.title
source: No translations needed
de: Keine Übersetzungen nötig

# aiSuite.module.notification.filelist.upload.success.message
source: File was uploaded successfully and metadata was set
de: Die Datei wurde erfolgreich hochgeladen und die Metadaten wurden festgelegt.

# aiSuite.module.notification.modal.close
source: Close
de: Schließen

# aiSuite.module.notification.modal.noFieldsSelectedMessage
source: You don't have selected any fields. Please select at least one field to continue.
de: Du hast keine Felder ausgewählt. Bitte wähle mindestens ein Feld aus, um fortzufahren.

# aiSuite.module.notification.modal.noFieldsSelectedTitle
source: No fields selected
de: Keine Felder ausgewählt

# aiSuite.module.notification.modal.noMetadataInputMessage
source: You don't have entered an input value. Please select your favorite suggestion or enter your own data.
de: Du hast keinen Eingabewert eingegeben. Bitte wähle einen Vorschlag aus oder gebe deine eigenen Daten ein.

# aiSuite.module.notification.modal.noMetadataInputTitle
source: Missing metadata
de: Fehlende Metadaten

# aiSuite.module.notification.modal.noSelectedPageMessage
source: You don't have selected a page. Please select one.
de: Du hast keine Seite ausgewählt. Bitte wähle eine aus.

# aiSuite.module.notification.warning
source: Warning
de: Warnung

# aiSuite.module.pages.newRootPage
source: New root page
de: Neue Root-Page

# aiSuite.module.pagetreeGenerationSuccessful.title
source: Page tree generated successfully.
de: Seitenbaum erfolgreich generiert.

# aiSuite.module.prepareFilesTranslation.showPrepareResults
source: Show Files for Translation
de: Dateien zur Übersetzung anzeigen

# aiSuite.module.preparePages.allPageTypes
source: All
de: Alle

# aiSuite.module.preparePages.showPrepareResults
source: Show results
de: Ergebnisse anzeigen

# aiSuite.module.preparePagesTranslation.showPrepareResults
source: Show pages for translation
de: Seiten zur Übersetzung anzeigen

# aiSuite.module.promptTemplateManager.managePromptTemplates.searchReset
source: Reset
de: Zurücksetzen

# aiSuite.module.promptTemplateManager.managePromptTemplates.searchSubmit
source: Search
de: Suchen

# aiSuite.module.translationGenerationSuccessful.message
source: The new translations are written to the file system.
de: Die neuen Übersetzungen werden in das Dateisystem geschrieben.

# aiSuite.module.translationGenerationSuccessful.title
source: Translation successfully
de: Übersetzung erfolgreich

# aiSuite.module.updatePromptTemplatesError
source: Error: Could not fetch prompt templates from server
de: Fehler: Prompt-Vorlagen konnten nicht vom Server abgerufen werden.

# aiSuite.module.updatePromptTemplatesSuccess
source: Update prompt templates from server successfully.
de: Prompt-Vorlagen erfolgreich vom Server aktualisiert.

# aiSuite.module.warningFetchingCreditsState.title
source: Could not fetch your current Credits state.
de: Der aktuelle Status deiner Credits konnte nicht abgerufen werden.

# aiSuite.module.Agencies.translateXlf.fileName
source: Insert default language file name
de: Standardsprachdateinamen einfügen

# aiSuite.module.Agencies.translateXlf.header
source: Translate XLF file
de: XLF-Datei übersetzen

# aiSuite.module.Agencies.translateXlf.header.validate
source: Validate translations before writing to the file system
de: Validiere die Übersetzungen vor dem Schreiben in das Dateisystem

# aiSuite.module.Agencies.translateXlf.insertExtKey
source: Insert the extension key (e.g. 'sitepackage')
de: Füge den Erweiterungsschlüssel ein (z. B. „sitepackage“)

# aiSuite.module.Agencies.translateXlf.submit
source: Translate file
de: Datei übersetzen

# aiSuite.module.Agencies.translateXlf.submit.validate
source: Write translations to file system
de: Übersetzungen ins Dateisystem schreiben

# aiSuite.module.Agencies.translateXlf.translationMode.label
source: Translation mode:
de: Übersetzungsmodus:

# aiSuite.module.Agencies.translateXlf.translationMode.missingOnly
source: Translate only missing items
de: Übersetze nur fehlende Elemente

# aiSuite.module.Agencies.translateXlf.translationMode.optionAll
source: Translate the whole file, overwrite existing translations
de: Ganze Datei übersetzen, vorhandene Übersetzungen überschreiben

# aiSuite.module.PageContent.validate.addContent
source: Add content to page
de: Inhalt zur Seite hinzufügen

# aiSuite.module.PageContent.validate.headline
source: Validate AI result
de: KI-Ergebnis validieren

# aiSuite.module.PageContent.validate.regenerateContent
source: Regenerate content
de: Inhalt neu generieren

# aiSuite.module.availableFileFields
source: Available file fields
de: Verfügbare Dateifelder

# aiSuite.module.availableInputFields
source: Available input fields
de: Verfügbare Eingabefelder

# aiSuite.module.backgroundTask.filter.fileMetadata
source: File metadata
de: Dateimetadaten

# aiSuite.module.backgroundTask.filter.fileMetadataTranslation
source: File metadata translation
de: Übersetzungen von Datei-Metadaten

# aiSuite.module.backgroundTask.filter.fileReference
source: File reference metdata
de: Dateireferenz-Metadaten

# aiSuite.module.backgroundTask.filter.page
source: Page metadata
de: Seitenmetadaten

# aiSuite.module.creditsRemaining
source: rem.
de: verbl.

# aiSuite.module.creditsUsed
source: used
de: genutzt

# aiSuite.module.dashboard.creditState
source: Available Credits
de: Verfügbare Credits

# aiSuite.module.dashboard.headerSections
source: Available sections
de: Verfügbare Abschnitte

# aiSuite.module.cliOverview.header
source: AI Suite CLI Overview
de: AI Suite CLI Übersicht

# aiSuite.module.errorDuringResponse
source: We received an error during the response. Please try again and check your settings/inputs.
de: Bei der Beantwortung ist ein Fehler aufgetreten. Bitte versuche es erneut und überprüfe deine Einstellungen/Eingaben.

# aiSuite.module.feedbackBtn
source: Send feedback
de: Feedback senden

# aiSuite.module.feedbackDescription
source: Tell us what you are still missing or what you would like to have to make your work easier.
de: Sag uns, was dir noch fehlt oder was du dir zur Arbeitserleichterung wünschst.

# aiSuite.module.feedbackTitle
source: What is missing?
de: Was fehlt?

source: Create global instructions
de: Erstellen globaler Anweisungen

# aiSuite.module.hideShowButtons
source: Hide / show buttons
de: Schaltflächen ausblenden/einblenden

# aiSuite.module.manageLicense
source: Manage license
de: Lizenz verwalten

# aiSuite.module.workflow.foundPagesForTranslation
source: Found pages for translation
de: Seiten zur Übersetzung gefunden

# aiSuite.module.workflow.translation.executeBtn
source: Translate pages with AI
de: Übersetze Seiten mit KI

# aiSuite.module.workflow.translation.header.alreadyTranslated
source: Already translated
de: Bereits übersetzt

# aiSuite.module.workflow.translation.header.contentElements
source: Content elements
de: Inhaltselemente

# aiSuite.module.workflow.translation.header.metadataFields
source: Metadata fields
de: Metadatenfelder

# aiSuite.module.workflow.translation.header.page
source: Page
de: Seite

# aiSuite.module.workflow.translation.noPagesFound
source: No pages found for translation with the selected criteria.
de: Mit den ausgewählten Kriterien wurden keine Seiten zur Übersetzung gefunden.

# aiSuite.module.workflowFilelist.selectedDirectory
source: Selected directory
de: Ausgewähltes Verzeichnis

# aiSuite.module.workflowFilelist.selectedDirectories
source: Selected directories
de: Ausgewählte Verzeichnisse

# aiSuite.module.workflowFilelist.addDirectory
source: Add directory
de: Verzeichnis hinzufügen

# aiSuite.module.workflowFilelist.removeDirectory
source: Remove directory
de: Verzeichnis entfernen

# aiSuite.module.workflowFilelist.selectDirectories
source: Select directories
de: Verzeichnisse auswählen

# aiSuite.module.workflowFilelist.noDirectorySelected
source: No directory selected
de: Kein Verzeichnis ausgewählt

# aiSuite.module.workflowFilelist.folderDepth
source: Sub-level depth
de: Unterebenen-Tiefe

# aiSuite.module.workflowFilelist.folderDepth.selectedOnly
source: Only the selected directories
de: Nur die ausgewählten Verzeichnisse

# aiSuite.module.workflowFilelist.folderGroup.empty
source: No matching files in this directory.
de: Keine passenden Dateien in diesem Verzeichnis.

# aiSuite.module.workflowFilelist.folderGroup.toggle
source: Show or hide the files of this directory
de: Dateien dieses Verzeichnisses ein- oder ausblenden

# aiSuite.module.workflowFilelist.folderGroup.fileCount
source: %s file(s)
de: %s Datei(en)

# aiSuite.module.workflowFilelist.limitReached
source: Too many folders or files selected, the result list was truncated.
de: Zu viele Ordner oder Dateien ausgewählt, die Ergebnisliste wurde gekürzt.

# aiSuite.module.workflowFilelist.skippedDirectories
source: Some directories were skipped (missing permissions or not found).
de: Einige Verzeichnisse wurden übersprungen (fehlende Berechtigungen oder nicht gefunden).

# aiSuite.module.modal.generatedPreselectionImageOptions
source: Generated pre-selection image options
de: Generierte Vorauswahlbildoptionen

# aiSuite.module.modal.preselectionUseImage
source: Use image
de: Verwende das Bild

# aiSuite.module.noSearchableList
source: No searchableList given.
de: Keine durchsuchbare Liste angegeben.

# aiSuite.module.openDocumentation
source: Open documentation
de: Dokumentation öffnen

# aiSuite.module.quickStart
source: Quick Start
de: Schnellstart

# aiSuite.module.pageStructure.headline
source: Generate page structure
de: Seitenstruktur generieren

# aiSuite.module.pageStructure.sortable-input.submit
source: Submit
de: Einreichen

# aiSuite.module.pageStructure.sortable-input.title
source: Insert the new page title:
de: Füge den neuen Seitentitel ein:

# aiSuite.module.pageStructure.submit
source: Generate page structure
de: Seitenstruktur generieren

# aiSuite.module.prepareFiles.showOnlyUsed
source: Show only in content included files
de: Nur im Content eingebundene Dateien anzeigen

# aiSuite.module.preparePages.column
source: Select field:
de: Feld auswählen:

# aiSuite.module.preparePages.depth
source: Select levels of subpages:
de: Wähle die Ebenen der Unterseiten aus:

# aiSuite.module.preparePages.pageType
source: Select page type:
de: Seitentyp auswählen:

# aiSuite.module.preparePages.showOnlyEmpty
source: Show only empty fields
de: Nur leere Felder anzeigen

# aiSuite.module.preparePages.sysLanguages
source: Select language:
de: Sprache auswählen:

# aiSuite.module.preparePagesTranslation.depth
source: Depth
de: Tiefe

# aiSuite.module.preparePagesTranslation.pageType
source: Page type
de: Seitentyp

# aiSuite.module.preparePagesTranslation.sourceLanguage
source: Source/default language
de: Ausgangssprache

# aiSuite.module.preparePagesTranslation.targetLanguage
source: Target language
de: Zielsprache

# aiSuite.module.preparePagesTranslation.translationScope
source: Translation scope
de: Übersetzungs-Scope

source: Create prompt template
de: Prompt-Vorlage erstellen

# aiSuite.module.requestStructureAgain
source: Request structure again
de: Struktur erneut anfordern

# aiSuite.module.spinner.cancel
source: Cancel
de: Abbrechen

# aiSuite.module.translation.sourceContent
source: Source Content
de: Ausgangsinhalt

# aiSuite.module.translation.targetContent
source: Target Content
de: Zielinhalt

# aiSuite.module.validateAiResult
source: Validate the AI result
de: Validiere das KI-Ergebnis

# aiSuite.module.validatePageStructure.submit
source: Create structure
de: Struktur schaffen

# aiSuite.module.watchIntroductionVideo
source: Watch introduction video
de: Einführungsvideo ansehen

# aiSuite.module.backgroundTask.filter.label
source: Filter Tasks
de: Aufgaben filtern

# aiSuite.module.backgroundTask.options.label
source: Options
de: Optionen

# aiSuite.module.backgroundTask.taskList
source: Task List
de: Aufgabenliste

# aiSuite.module.globalInstructionsManager.manageGlobalInstructions.header
source: Global Instructions
de: Globale Anweisungen

# aiSuite.module.promptTemplateManager.managePromptTemplates.header
source: Prompt Templates
de: Prompt-Vorlagen

# aiSuite.module.backgroundTask.errorFilesPrepareExecuteAction
source: Error while preparing files
de: Fehler beim Vorbereiten der Dateien

# aiSuite.module.Agencies.overview.header
source: Support for agencies for the daily work
de: Unterstützung von Agenturen bei der täglichen Arbeit

# aiSuite.module.Agencies.translateXlf.destinationLang
source: Target language
de: Zielsprache

# aiSuite.module.File.overview.header
source: Create new files or file metadata
de: Erstellen neuer Dateien oder Dateimetadaten

# aiSuite.module.PageContent.description
source: This module works on the active page, which is selected in the page tree on the left.
de: Dieses Modul arbeitet auf der aktiven Seite, die im Seitenbaum links ausgewählt ist.

# aiSuite.module.PageContent.positionAfter
source: Insert after
de: Einfügen nach

# aiSuite.module.PageContent.positionFirst
source: Insert on first position [0]
de: An erster Stelle einfügen [0]

# aiSuite.module.PageContent.validate.addSocialContent
source: Add / generate post
de: Beitrag hinzufügen/generieren

# aiSuite.module.PageContent.validate.explanation
source: Validate your AI result before adding this to your page.
de: Validieren das KI-Ergebnis, bevor du es deiner Seite hinzufügen.

# aiSuite.module.PageContent.validate.imagePrompt
source: The image prompt. You can refactor the image prompt and reorder a for a new image.
de: Die Bildaufforderung. Du kannst die Bildaufforderung umgestalten und für ein neues Bild neu anordnen.

# aiSuite.module.PageContent.validate.requestImage
source: Request for a new image.
de: Anfrage für ein neues Bild.

# aiSuite.module.PageContent.whichPosition
source: Position of the new element
de: Position des neuen Elements

# aiSuite.module.Pages.overview.header
source: Work on pages and page tree
de: Arbeiten an Seiten und Seitenbaum

# aiSuite.module.Pages.pagesSelect
source: Selected page
de: Ausgewählte Seite

# aiSuite.module.Translate.overview.header
source: Translate for language support
de: Übersetzen für Sprachunterstützung

# aiSuite.module.actionmenu.agencies
source: Agency
de: Agentur

# aiSuite.module.actionmenu.globalInstructions
source: Global Instructions
de: Globale Anweisungen

# aiSuite.module.actionmenu.pages
source: Pages
de: Seiten

# aiSuite.module.actionmenu.translate
source: Translate
de: Übersetzen

# aiSuite.module.backgroundTask.deleteAbort
source: Abort
de: Abbrechen

# aiSuite.module.backgroundTask.deleteAllModalText
source: Delete all visible tasks
de: Alle sichtbaren Aufgaben löschen

# aiSuite.module.backgroundTask.deleteModalTitle
source: Do you want to continue?
de: Möchtest du fortfahren?

# aiSuite.module.backgroundTask.errorFetchingTasks
source: Error while fetching TaskEngine tasks
de: Fehler beim Abrufen von TaskEngine Aufgaben

# aiSuite.module.contentElementDataGenerate.message
source: Content element data successfully created.
de: Inhaltselementdaten erfolgreich erstellt.

# aiSuite.module.contentElementDataGenerate.title
source: Request successful
de: Anfrage erfolgreich

# aiSuite.module.createContent.overview.header
source: Create content
de: Inhalte erstellen

# aiSuite.module.dashboard.card.createPagetree.linklabel
source: Create
de: Erstellen

# aiSuite.module.dashboard.card.manageGlobalInstructions.actions
source: Actions
de: Aktionen

# aiSuite.module.dashboard.card.manageGlobalInstructions.actions.activateLabel
source: Activate
de: Aktivieren

# aiSuite.module.dashboard.card.manageGlobalInstructions.actions.deactivateLabel
source: Deactivate
de: Deaktivieren

# aiSuite.module.dashboard.card.manageGlobalInstructions.actions.deleteLabel
source: Delete
de: Löschen

# aiSuite.module.dashboard.card.manageGlobalInstructions.actions.editLabel
source: Edit
de: Bearbeiten

# aiSuite.module.dashboard.card.manageGlobalInstructions.cTypeScope
source: ContentElements (leave empty for all elements)
de: ContentElements (für alle Elemente leer lassen)

# aiSuite.module.dashboard.card.manageGlobalInstructions.cTypeScopeHeader
source: ContentElements
de: Inhaltselemente

# aiSuite.module.dashboard.card.manageGlobalInstructions.language
source: Language
de: Sprache

# aiSuite.module.dashboard.card.manageGlobalInstructions.noRecordsFound
source: No records available.
de: Keine Datensätze verfügbar.

# aiSuite.module.dashboard.card.manageGlobalInstructions.scope
source: Scope
de: Gültigkeitsbereich

# aiSuite.module.dashboard.card.manageGlobalInstructions.scopeContentElement
source: ContentElements
de: Inhaltselemente

# aiSuite.module.dashboard.card.manageGlobalInstructions.scopeEditContent
source: RTE Content Editing
de: RTE-Inhaltsbearbeitung

# aiSuite.module.dashboard.card.manageGlobalInstructions.scopeGeneral
source: General available
de: Allgemein verfügbar

# aiSuite.module.dashboard.card.manageGlobalInstructions.scopeImageWizard
source: Image generation
de: Bildgenerierung

# aiSuite.module.dashboard.card.manageGlobalInstructions.scopeNewsRecord
source: News
de: Nachricht

# aiSuite.module.dashboard.card.manageGlobalInstructions.scopePageTree
source: Page tree generation
de: Seitenbaumgenerierung
