Repository: autodudesde/ai-suite
Catalog: Resources/Private/Language/*.locallang_module.xlf
Languages: de

# aiSuite.module.dashboard.card.workflowFilelistTranslation.description
source: Translate file metadata (title, alternative text) from a source language to a target language using AI translation services.
de: Übersetze Datei-Metadaten (Titel, Alternativtext) mithilfe von KI-Übersetzungsdiensten von einer Quellsprache in eine Zielsprache.

# aiSuite.module.dashboard.card.workflowFilelistTranslation.title
source: Translate File Metadata
de: Übersetzen von Datei-Metadaten

# aiSuite.module.errorMissingArguments.message
source: Could not fetch required action arguments.
de: Erforderliche Aktionsargumente konnten nicht abgerufen werden.

# aiSuite.module.errorMissingArguments.title
source: Missing action arguments
de: Fehlende Aktionsargumente

# aiSuite.module.errorPageContentNotCreated.title
source: Page content could not be created.
de: Seiteninhalt konnte nicht erstellt werden.

# aiSuite.module.errorValidContentElementResponse.title
source: Could not fetch valid content element response.
de: Es konnte keine gültige Inhaltselementantwort abgerufen werden.

# aiSuite.module.general.spinner.contentCreation
source: Content is being generated, this may take a moment...
de: Inhalt wird generiert, dies kann einen Moment dauern …

# aiSuite.module.general.spinner.default
source: Request is being processed...
de: Anfrage wird bearbeitet...

# aiSuite.module.general.spinner.workflowFilesTranslation
source: Processing file metadata translation...
de: Die Übersetzung der Datei-Metadaten wird verarbeitet …

# aiSuite.module.general.spinner.workflowPages
source: Processing data for WorkflowManager. This may take a moment. Please wait...
de: Daten werden im WorkflowManager verarbeitet. Dies kann einen Moment dauern. Bitte warten …

# aiSuite.module.general.spinner.workflowPagesTranslation
source: Processing pages for translation. This may take a moment. Please wait...
de: Seiten werden zur Übersetzung verarbeitet. Dies kann einen Moment dauern. Bitte warten...

# aiSuite.module.general.useWholeContent
source: Use whole content
de: Gesamten Inhalt verwenden

source: Search...
de: Suchen...

# aiSuite.module.globalInstructionsManager.manageGlobalInstructions.searchReset
source: Reset
de: Zurücksetzen

# aiSuite.module.globalInstructionsManager.manageGlobalInstructions.searchSubmit
source: Search
de: Suchen

# aiSuite.module.workflow.clickAndSave.tooltip
source: If "Click and Save" is activated, metadata is saved directly when you click on the desired field.
de: Wenn "Click and Save" aktiviert ist, werden Metadaten direkt beim Klick auf das gewünschte Feld gespeichert.

# aiSuite.module.workflow.columns.translation.scope.files
source: Page file references only
de: Nur Verweise auf Auslagerungsdateien

# aiSuite.module.workflow.noFileReferencesFound
source: No file references available for your selection.
de: Für deine Auswahl sind keine Datei-Referenzen verfügbar.

# aiSuite.module.workflow.noFilesForTranslation
source: No files found for translation with the current filter settings.
de: Mit den aktuellen Filtereinstellungen wurden keine Dateien zur Übersetzung gefunden.

# aiSuite.module.workflow.onlyUseGlobalInstructions
source: Only use Global Instructions (override predefined prompt)
de: Nur globale Anweisungen verwenden (vordefinierten Prompt überschreiben)

# aiSuite.module.workflow.pageType
source: Page type
de: Seitentyp

# aiSuite.module.workflow.saveTranslationMetadataBtn
source: Save Translation Metadata
de: Übersetzte Metadaten speichern

# aiSuite.module.workflow.translation.header.pageFileReferences
source: Page file references
de: Auslagerungsdateireferenzen

# aiSuite.module.workflow.translation.scope
source: Translation Scope
de: Übersetzungs-Scope

# aiSuite.module.workflow.translation.sourceLanguage
source: Source/default language
de: Ausgangssprache

# aiSuite.module.workflow.translation.targetLanguage
source: Target Language
de: Zielsprache

# aiSuite.module.workflowFilelist.equalLanguagesWarning
source: Please execute the filter once.
de: Bitte führe den Filter einmal aus.

# aiSuite.module.modal.imageGenerationFailed
source: Image generation failed with the following error:
de: Die Bildgenerierung ist mit dem folgenden Fehler fehlgeschlagen:

# aiSuite.module.modal.imageGenerationInProcessMidjourney
source: Selected image will be generated. This may take a moment. Please wait...
de: Das ausgewählte Bild wird generiert. Dies kann einen Moment dauern. Bitte warten...

# aiSuite.module.modal.imageGenerationWizard
source: Image generation wizard
de: Assistent zur Bildgenerierung

# aiSuite.module.modal.imagePromptSettings
source: Image prompt settings
de: Einstellungen für Bildaufforderung

# aiSuite.module.modal.midjourneySlideTwo
source: Select image and title
de: Bild und Titel auswählen

# aiSuite.module.multipleGlobalImageInstructionsMessage
source: There are more than one global instruction for scope "image". Only the last added instruction will be considered.
de: Für den Bereich "Bild" gibt es mehrere globale Anweisungen. Nur die zuletzt hinzugefügte Anweisung wird berücksichtigt.

# aiSuite.module.multipleGlobalImageInstructionsTitle
source: Multiple global instruction for scope "image".
de: Mehrere globale Anweisungen für den Bereich „Bild“.

# aiSuite.module.notification.modal.noSelectedPageTitle
source: No page selected
de: Keine Seite ausgewählt

# aiSuite.module.pageStructure.defaultPrompt
source: Create me a page structure for [...].
de: Erstelle mir eine Seitenstruktur für […].

# aiSuite.module.pageStructure.pageChooser
source: Paste the new structure under the following page:
de: Füge die neue Struktur unter der folgenden Seite ein:

# aiSuite.module.pagetreeGenerationSuccessful.message
source: Check your selected root page for new page tree.
de: Überprüfe deine ausgewählte Stammseite auf einen neuen Seitenbaum.

# aiSuite.module.preparePages.pageChooser
source: Select the page you want to start from:
de: Seite, auf der du beginnen möchtest:

# aiSuite.module.preparePages.pageSelected
source: Selected page:
de: Ausgewählte Seite:

# aiSuite.module.preparePages.title
source: Select pages and field
de: Seiten und Feld auswählen

# aiSuite.module.preparePagesTranslation.pageChooser
source: Start from page
de: Beginne mit der Seite

# aiSuite.module.preparePagesTranslation.title
source: Prepare Pages for Translation
de: Seiten für die Übersetzung vorbereiten

# aiSuite.module.promptTemplateManager.managePromptTemplates.searchPlaceholder
source: Search...
de: Suchen...

# aiSuite.module.sourceXliffFileEmpty.message
source: No trans-unit entries found in XLIFF file.
de: In der XLIFF-Datei wurden keine Trans-Unit-Einträge gefunden.

# aiSuite.module.sourceXliffFileEmpty.title
source: XLIFF file is empty
de: Die XLIFF-Datei ist leer

# aiSuite.module.warningFetchingTaskStatus.title
source: Could not fetch the current status of the background tasks.
de: Der aktuelle Status der Hintergrund-Aufgaben konnte nicht abgerufen werden.

# aiSuite.module.workflow.cliCommandExecuteBtn
source: Generate with AI and auto-fill in background
de: Mit KI generieren und im Hintergrund automatisch ausfüllen

# aiSuite.module.workflow.cliCommandExecuteTranslationBtn
source: Translate with AI and auto-fill in background
de: Mit KI übersetzen und im Hintergrund automatisch ausfüllen

# aiSuite.module.actionmenu.globalSettings
source: Global Settings
de: Globale Einstellungen

# aiSuite.module.settings.header
source: Global Settings
de: Globale Einstellungen

# aiSuite.module.settings.save
source: Save Settings
de: Einstellungen speichern

# aiSuite.module.settings.saveSuccess
source: Settings have been saved successfully.
de: Die Einstellungen wurden erfolgreich gespeichert.

# aiSuite.module.settings.saveError
source: An error occurred while saving the settings.
de: Beim Speichern der Einstellungen ist ein Fehler aufgetreten.

# aiSuite.module.settings.maskedHint
source: This value is masked for security. Leave unchanged to keep the current value, or enter a new value to update.
de: Dieser Wert ist aus Sicherheitsgründen maskiert. Lasse ihn unverändert, um den aktuellen Wert beizubehalten, oder gib einen neuen Wert ein, um ihn zu aktualisieren.

# aiSuite.module.settings.category.media
source: Media
de: Medien

# aiSuite.module.settings.category.translation
source: Translation
de: Übersetzung

# aiSuite.module.settings.category.metadata
source: Metadata
de: Metadaten

# aiSuite.module.settings.category.byok
source: Bring Your Own Keys
de: Eigene API-Schlüssel (Bring Your Own Keys)

# aiSuite.module.settings.category.basicAuth
source: HTTP Basic Authentication
de: HTTP-Basis-Authentifizierung (Verzeichnisschutz)

# aiSuite.module.settings.field.aiSuiteApiKey
source: AI Suite License Key
de: AI Suite Lizenzschlüssel

# aiSuite.module.settings.field.mediaStorageFolder
source: Media Storage Folder
de: Medien-Speicherordner

# aiSuite.module.settings.field.translateFlexFormFields
source: Translate FlexForm fields
de: FlexForm-Felder übersetzen

# aiSuite.module.settings.field.updateDeeplGlossaries
source: Update DeepL glossaries
de: DeepL-Glossare aktualisieren

# aiSuite.module.settings.field.easyLanguageLibrary
source: Easy Language Library
de: Bibliothek für Leichte Sprache

# aiSuite.module.settings.field.disableTranslationFunctionality
source: Disable translation functionality
de: Übersetzungsfunktion deaktivieren

# aiSuite.module.settings.field.metadataSuggestionCount
source: Metadata suggestion count
de: Anzahl der Metadaten-Vorschläge

# aiSuite.module.settings.field.metadataAutogenerateTitle
source: Auto-generate image titles on upload
de: Bildtitel beim Upload automatisch generieren

# aiSuite.module.settings.field.metadataAutogenerateAlternative
source: Auto-generate alternative text on upload
de: Alternativtext beim Upload automatisch generieren

# aiSuite.module.settings.field.metadataAutogenerateModel
source: Auto-generate metadata model
de: Modell für automatische Metadaten-Generierung

# aiSuite.module.settings.field.metadataAutogenerateApproach
source: Auto-generate metadata approach
de: Vorgehen für automatische Metadaten-Generierung

# aiSuite.module.settings.field.openAiApiKey
source: OpenAI API Key
de: OpenAI API-Schlüssel

# aiSuite.module.settings.field.anthropicApiKey
source: Anthropic API Key
de: Anthropic API-Schlüssel

# aiSuite.module.settings.field.googleTranslateApiKey
source: Google Translate API Key
de: Google Translate API-Schlüssel

# aiSuite.module.settings.field.deeplApiKey
source: DeepL API Key
de: DeepL API-Schlüssel

# aiSuite.module.settings.field.deeplApiMode
source: Free version of DeepL API
de: Kostenlose Version der DeepL-API

# aiSuite.module.settings.field.midjourneyApiKey
source: Midjourney API Key
de: Midjourney API-Schlüssel

# aiSuite.module.settings.field.aiModelHubApiKey
source: AI Model Hub API Key
de: AI Model Hub API-Schlüssel

# aiSuite.module.settings.field.basicAuth_enable
source: Enable Basic Authentication
de: Basis-Authentifizierung aktivieren

# aiSuite.module.settings.field.basicAuth_user
source: Basic Auth Username
de: Benutzername (Basis-Auth)

# aiSuite.module.settings.field.basicAuth_pass
source: Basic Auth Password
de: Passwort (Basis-Auth)

# aiSuite.module.audit.headline
source: SEO & accessibility audit
de: SEO- & Barrierefreiheits-Audit

# aiSuite.module.audit.description
source: Audits one publicly reachable page URL through the AutoDudes audit infrastructure. SEO audits include technical on-page checks, Lighthouse scores and AI-visibility (GEO) signals; accessibility audits run a WCAG scan (conformance level configurable in the extension settings, default Level AA).
de: Prüft eine öffentlich erreichbare Seiten-URL über die AutoDudes-Audit-Infrastruktur. SEO-Audits umfassen technische On-Page-Checks, Lighthouse-Scores und AI-Sichtbarkeits-Signale (GEO); Barrierefreiheits-Audits führen einen WCAG-Scan aus (Konformitätslevel in den Extension-Einstellungen konfigurierbar, Standard Level AA).

# aiSuite.module.audit.type
source: What to audit
de: Was prüfen?

# aiSuite.module.audit.type.a11y
source: Accessibility
de: Barrierefreiheit

# aiSuite.module.audit.url
source: Page URL
de: Seiten-URL

# aiSuite.module.audit.keyword
source: Focus keyword (optional)
de: Fokus-Keyword (optional)

# aiSuite.module.audit.keyword.help
source: Adds the market view: your Google position, the top 10 competitors and the monthly search volume.
de: Ergänzt die Markt-Sicht: deine Google-Position, die Top-10-Konkurrenz und das monatliche Suchvolumen.

# aiSuite.module.audit.submit
source: Run audit
de: Audit starten

# aiSuite.module.audit.spinner
source: Running the audit — please wait.
de: Audit läuft — bitte warten.

# aiSuite.module.audit.spinner.seo
source: Running the SEO & performance audit — Lighthouse data can take up to a minute.
de: SEO- & Performance-Audit läuft — Lighthouse-Daten können bis zu einer Minute dauern.

# aiSuite.module.audit.spinner.a11y
source: Running the accessibility scan — this usually takes a few seconds.
de: Accessibility-Scan läuft — dauert in der Regel nur wenige Sekunden.

# aiSuite.module.audit.spinner.questions
source: Analysing question coverage — fetching search questions and rating them against the page content.
de: Fragen-Abdeckung wird analysiert — Suchfragen werden geholt und gegen den Seiteninhalt bewertet.

# aiSuite.module.audit.spinner.gap
source: Analysing the content gap — fetching ranking data and rating it against the page content.
de: Content-Gap wird analysiert — Ranking-Daten werden geholt und gegen den Seiteninhalt bewertet.

# aiSuite.module.audit.spinner.cluster
source: Building topic clusters — fetching market data and rating the coverage against the page content.
de: Themencluster werden aufgebaut — Marktdaten werden geholt und die Abdeckung gegen den Seiteninhalt bewertet.

# aiSuite.module.audit.spinner.competitors
source: Analysing competitors — fetching market data and rating the keyword gap against the page content.
de: Wettbewerber werden analysiert — Marktdaten werden geholt und der Keyword-Gap gegen den Seiteninhalt bewertet.

# aiSuite.module.audit.invalidUrl.title
source: Invalid URL
de: Ungültige URL

# aiSuite.module.audit.invalidUrl.message
source: Please enter an absolute, valid URL (e.g. https://example.com/page).
de: Bitte eine absolute, gültige URL eingeben (z. B. https://example.com/seite).

# aiSuite.module.audit.result.headline
source: Audit result
de: Audit-Ergebnis

# aiSuite.module.audit.result.unreachable
source: The page is not publicly reachable — the audit could not run. Only public URLs can be audited.
de: Die Seite ist nicht öffentlich erreichbar — das Audit konnte nicht laufen. Es können nur öffentliche URLs geprüft werden.

# aiSuite.module.audit.result.errors
source: errors
de: Fehler

# aiSuite.module.audit.result.warnings
source: warnings
de: Warnungen

# aiSuite.module.audit.result.notices
source: notices
de: Hinweise

# aiSuite.module.audit.result.market
source: Market view for
de: Markt-Sicht für

# aiSuite.module.audit.result.searchVolume
source: Search volume
de: Suchvolumen

# aiSuite.module.audit.result.ownPosition
source: Your Google position
de: Deine Google-Position

# aiSuite.module.audit.result.notInSerp
source: not in the top 20
de: nicht in den Top 20

# aiSuite.module.audit.result.avgTitleLength
source: Average title length in the top 10
de: Durchschnittliche Title-Länge der Top 10

# aiSuite.module.audit.result.newAudit
source: New audit
de: Neues Audit

# aiSuite.module.audit.fixability.one-click
source: Fixable with AI Suite (one click)
de: Mit AI Suite lösbar (One-Click)

# aiSuite.module.audit.fixability.ai-assist
source: AI explains — editor fixes
de: KI erklärt — Redakteur setzt um

# aiSuite.module.audit.fixability.dev-handoff
source: Hand over to your developer or agency
de: An Entwickler/Agentur übergeben

# aiSuite.module.audit.fixability.manual
source: Information only
de: Nur zur Information

# aiSuite.module.audit.pageChooser
source: Page to audit
de: Zu prüfende Seite

# aiSuite.module.audit.externalUrl
source: External URL (optional)
de: Externe URL (optional)

# aiSuite.module.audit.externalUrl.help
source: Overrides the page selection — audits any public URL instead (no caching, no one-click actions).
de: Überschreibt die Seitenwahl — prüft stattdessen eine beliebige öffentliche URL (ohne Cache und One-Click-Aktionen).

# aiSuite.module.audit.lastAudit.seo
source: Last SEO audit
de: Letztes SEO-Audit

# aiSuite.module.audit.lastAudit.a11y
source: Last accessibility audit
de: Letztes Barrierefreiheits-Audit

# aiSuite.module.audit.lastAudit.view
source: view
de: ansehen

# aiSuite.module.audit.cachedHint
source: Cached result from
de: Gespeichertes Ergebnis vom

# aiSuite.module.audit.noCachedResult.title
source: No cached audit
de: Kein gespeichertes Audit

# aiSuite.module.audit.noCachedResult.message
source: There is no stored audit result for this page yet — run a new audit.
de: Für diese Seite gibt es noch kein gespeichertes Audit-Ergebnis — bitte ein neues Audit starten.

# aiSuite.module.audit.action.metadata
source: Generate metadata with AI Suite
de: Metadaten mit AI Suite generieren

# aiSuite.module.audit.action.altTexts
source: Generate image alt texts
de: Bild-Alternativtexte generieren

# aiSuite.module.audit.saveKeyword.question
source: Save this focus keyword to the page properties (keywords field)?
de: Dieses Fokus-Keyword in den Seiteneigenschaften (Feld „Schlagworte") speichern?

# aiSuite.module.audit.saveKeyword.button
source: Save focus keyword
de: Fokus-Keyword speichern

# aiSuite.module.audit.keywordSaved.title
source: Focus keyword saved
de: Fokus-Keyword gespeichert

# aiSuite.module.audit.keywordSaved.message
source: The keyword was written to the page properties and will prefill future audits.
de: Das Keyword wurde in die Seiteneigenschaften geschrieben und füllt künftige Audits vor.

# aiSuite.module.audit.contextMenu
source: Audit page (SEO / accessibility)
de: Seite analysieren (SEO / Barrierefreiheit)

# aiSuite.module.audit.selectPage
source: Select page
de: Seite auswählen

# aiSuite.module.audit.noPageSelected
source: No page selected
de: Keine Seite ausgewählt

# aiSuite.module.audit.fix.single
source: Fix with AI
de: Mit KI beheben

# aiSuite.module.audit.fix.all
source: Process all AI fixes
de: Alle KI-Lösungen anwenden

# aiSuite.module.audit.fix.fixed
source: Fixed
de: Behoben

# aiSuite.module.audit.fix.nothingToFix
source: No AI-fixable issues found for this selection.
de: Für diese Auswahl gibt es keine per KI behebbaren Issues.

# aiSuite.module.audit.fix.rerunHint
source: Changes saved. Re-run the audit to verify the fixes.
de: Änderungen gespeichert. Führen Sie das Audit erneut aus, um die Fixes zu verifizieren.

# aiSuite.module.audit.fix.field.seo_title
source: SEO title (search result title)
de: SEO-Titel (Suchergebnis-Titel)

# aiSuite.module.audit.fix.field.description
source: Meta description
de: Meta-Beschreibung

# aiSuite.module.audit.fix.field.og_title
source: Open Graph title
de: Open-Graph-Titel

# aiSuite.module.audit.fix.field.og_description
source: Open Graph description
de: Open-Graph-Beschreibung

# aiSuite.module.audit.fix.field.alternative
source: Alternative text (alt)
de: Alternativtext (alt)

# aiSuite.module.audit.fix.wizard.title
source: Fix with AI
de: Mit KI beheben

# aiSuite.module.audit.fix.wizard.slideOne
source: Model selection
de: Modellauswahl

# aiSuite.module.audit.fix.wizard.slideTwo
source: Suggestions and save
de: Vorschläge und Speichern

# aiSuite.module.audit.fix.wizard.slideOneHeader
source: Select AI model
de: KI-Modell auswählen

# aiSuite.module.audit.fix.wizard.queueInfo
source: %1$s steps — about %2$s AI requests will be made.
de: %1$s Schritte — es werden ca. %2$s KI-Anfragen ausgeführt.

# aiSuite.module.audit.fix.wizard.visionLibrary
source: Vision model (image alt texts)
de: Vision-Modell (Bild-Alternativtexte)

# aiSuite.module.audit.fix.wizard.startButton
source: Start generation
de: Generierung starten

# aiSuite.module.audit.fix.wizard.loading
source: Preparing ...
de: Wird vorbereitet ...

# aiSuite.module.audit.fix.wizard.generating
source: Generating suggestions ...
de: Vorschläge werden generiert ...

# aiSuite.module.audit.fix.wizard.stepHeader
source: Suggestions
de: Vorschläge

# aiSuite.module.audit.fix.wizard.currentValue
source: Current value
de: Aktueller Wert

# aiSuite.module.audit.fix.wizard.optimizeHint
source: Select a suggestion and optimize it here before saving
de: Vorschlag auswählen und vor dem Speichern hier optimieren

# aiSuite.module.audit.fix.wizard.save
source: Save
de: Speichern

# aiSuite.module.audit.fix.wizard.skip
source: Skip
de: Überspringen

# aiSuite.module.audit.fix.wizard.summary.title
source: Done
de: Fertig

# aiSuite.module.audit.fix.wizard.summary.saved
source: Saved fixes
de: Gespeicherte Fixes

# aiSuite.module.audit.fix.wizard.summary.skipped
source: Skipped
de: Übersprungen

# aiSuite.module.audit.fix.wizard.summary.errors
source: The following steps failed and were skipped:
de: Die folgenden Schritte sind fehlgeschlagen und wurden übersprungen:

# aiSuite.module.audit.fix.wizard.close
source: Close
de: Schließen

# aiSuite.module.audit.fix.moreInfo
source: More info
de: Mehr Infos

# aiSuite.module.audit.fix.docLink
source: Documentation
de: Dokumentation

# aiSuite.module.audit.fix.advice.title
source: AI suggestion
de: KI-Lösungsvorschlag

# aiSuite.module.audit.fix.advice.button
source: Generate AI suggestion (1 credit)
de: KI-Lösungsvorschlag generieren (1 Credit)

# aiSuite.module.audit.fix.advice.loading
source: Generating suggestion ...
de: Lösungsvorschlag wird generiert ...

# aiSuite.module.audit.export.button
source: Export CSV
de: Als CSV exportieren

# aiSuite.module.audit.keywordUnavailable.title
source: Keyword market data unavailable
de: Keyword-Marktdaten nicht verfügbar

# aiSuite.module.audit.keywordUnavailable.message
source: The audit ran successfully, but the keyword market view (search volume, SERP) could not be loaded right now.
de: Das Audit lief erfolgreich, aber die Keyword-Marktdaten (Suchvolumen, SERP) konnten gerade nicht geladen werden.

# aiSuite.module.audit.candidates.title
source: Keyword candidates
de: Keyword-Kandidaten

# aiSuite.module.audit.candidates.button
source: Determine keyword candidates (2 credits)
de: Keyword-Kandidaten ermitteln (2 Credits)

# aiSuite.module.audit.candidates.loading
source: Determining candidates ...
de: Kandidaten werden ermittelt ...

# aiSuite.module.audit.candidates.volume
source: Searches/month
de: Suchanfragen/Monat

# aiSuite.module.audit.candidates.competition
source: Competition
de: Wettbewerb

# aiSuite.module.audit.candidates.adopt
source: Adopt as focus keyword
de: Als Focus-Keyword übernehmen

# aiSuite.module.audit.type.questions
source: Questions/FAQ coverage
de: W-Fragen/FAQ-Abdeckung

# aiSuite.module.audit.creditsHint.seo
source: (One SEO audit costs 3 credits)
de: (Ein SEO-Audit kostet 3 Credits)

# aiSuite.module.audit.creditsHint.a11y
source: (One accessibility audit costs 3 credits)
de: (Ein Accessibility-Audit kostet 3 Credits)

# aiSuite.module.audit.creditsHint.questions
source: (One question analysis costs 2 credits)
de: (Eine W-Fragen-Analyse kostet 2 Credits)

# aiSuite.module.audit.lastAudit.questions
source: Last question analysis
de: Letzte W-Fragen-Analyse

# aiSuite.module.audit.questions.question
source: Question
de: Frage

# aiSuite.module.audit.questions.note
source: Assessment
de: Einschätzung

# aiSuite.module.audit.questions.answered
source: answered
de: beantwortet

# aiSuite.module.audit.questions.partial
source: partially answered
de: teilweise beantwortet

# aiSuite.module.audit.questions.open
source: open
de: offen

# aiSuite.module.audit.questions.source.serp
source: Google question
de: Google-Frage
