Repository: autodudesde/ai-suite
Catalog: Resources/Private/Language/*.locallang_module.xlf
Languages: de

# aiSuite.module.Agencies.translateXlf.fileNamePlaceholder
source: e.g. locallang.xlf
de: zB locallang.xlf

# aiSuite.module.PageContent.submit
source: Generate content
de: Inhalt generieren

# aiSuite.module.backgroundTask.deleteAll
source: Delete all visible tasks
de: Alle sichtbaren Aufgaben löschen

# aiSuite.module.backgroundTask.deleteAllModalTitle
source: Are you sure you want to delete all visible tasks in this scope?
de: Möchtest du wirklich alle sichtbaren Aufgaben in diesem Bereich löschen?

# aiSuite.module.backgroundTask.deleteModalText
source: Delete entry
de: Eintrag löschen

# aiSuite.module.backgroundTask.errorFileReferencesPrepareExecuteAction
source: Error while preparing files
de: Fehler beim Vorbereiten der Dateien

# aiSuite.module.backgroundTask.errorPagesPrepareExecuteAction
source: Error while preparing pages
de: Fehler beim Vorbereiten der Seiten

# aiSuite.module.backgroundTask.errorPagesTranslationPrepareExecuteAction
source: Error while preparing pages for translation
de: Fehler beim Vorbereiten der Seiten für die Übersetzung

# aiSuite.module.backgroundTask.loadMore
source: Load more
de: Mehr laden

# aiSuite.module.backgroundTask.loadMoreHint.message
source: The first 50 tasks are displayed. Additional tasks will be loaded automatically as soon as the tasks are completed.
de: Es werden die ersten 50 Aufgaben angezeigt. Weitere Aufgaben werden automatisch geladen, sobald die Aufgaben erledigt sind.

# aiSuite.module.backgroundTask.loadMoreHint.title
source: More tasks available
de: Weitere Aufgaben verfügbar

# aiSuite.module.backgroundTask.noTasksInfo
source: No TaskEngine tasks available.
de: Keine Hintergrundaufgaben verfügbar.

# aiSuite.module.backgroundTask.refresh
source: Refresh
de: Aktualisieren

# aiSuite.module.cannotSendRequest.title
source: Error before sending request to server
de: Fehler vor dem Senden des Requests an den Server

# aiSuite.module.customPromptTemplateStorageMessage
source: Please select a page where custom prompt templates could be stored.
de: Bitte wähle eine Seite aus, auf der benutzerdefinierte Prompt-Vorlagen gespeichert werden können.

# aiSuite.module.customPromptTemplateStorageTitle
source: Page can not be used to store custom prompt templates
de: Die Seite konnte nicht zum Speichern benutzerdefinierter Prompt-Vorlagen verwendet werden.

# aiSuite.module.dashboard.card.agencySection.description
source: Do very special stuff like translating a XLF file.
de: Erledige ganz spezielle Aufgaben, etwa das Übersetzen einer XLF-Datei oder das Importieren von Seiteninhalten aus einem anderen System.

# aiSuite.module.dashboard.card.agencySection.linklabel
source: Open
de: Öffnen

# aiSuite.module.dashboard.card.globalSettingsSection.title
source: Settings
de: Einstellungen

# aiSuite.module.dashboard.card.globalSettingsSection.description
source: Configure global settings for AI Suite, e.g. AI Suite API Key, GDPR mode or directory protection.
de: Konfiguriere die globalen Einstellungen der AI Suite, z. B. AI Suite API Key, GDPR-Mode oder Verzeichnisschutz.

# aiSuite.module.dashboard.card.globalSettingsSection.linklabel
source: Open
de: Öffnen

# aiSuite.module.dashboard.card.agencySection.title
source: Agencies
de: Agenturen

# aiSuite.module.dashboard.card.backgroundTaskSection.linklabel
source: Open
de: Öffnen

# aiSuite.module.dashboard.card.backgroundTaskSection.description
source: Monitor and manage your background tasks, e.g. the processing of metadata generation for pages and images or of translations.
de: Überwache und verwalte deine Hintergrund-Aufgaben, z. B. die Verarbeitung der Metadaten-Generierung für Seiten und Bilder oder von Übersetzungen.

# aiSuite.module.dashboard.card.backgroundTaskStats.byColumn
source: By Column
de: Nach Spalte

# aiSuite.module.dashboard.card.backgroundTaskStats.column
source: Column
de: Spalte

# aiSuite.module.dashboard.card.backgroundTaskStats.detailed
source: Detailed Statistics
de: Detaillierte Statistiken

# aiSuite.module.dashboard.card.backgroundTaskStats.error
source: Error
de: Fehler

# aiSuite.module.dashboard.card.backgroundTaskStats.fileMetadata
source: File Metadata
de: Dateimetadaten

# aiSuite.module.dashboard.card.backgroundTaskStats.fileMetadataTranslation
source: File Metadata Translation
de: Übersetzung von Datei-Metadaten

# aiSuite.module.dashboard.card.backgroundTaskStats.fileReferences
source: File References
de: Dateireferenzen

# aiSuite.module.dashboard.card.backgroundTaskStats.finished
source: Finished
de: Fertig

# aiSuite.module.dashboard.card.backgroundTaskStats.overall
source: Overall Statistics
de: Gesamtstatistik

# aiSuite.module.dashboard.card.backgroundTaskStats.pages
source: Pages
de: Seiten

# aiSuite.module.dashboard.card.backgroundTaskStats.pending
source: Pending
de: Ausstehend

# aiSuite.module.dashboard.card.backgroundTaskStats.title
source: Background Tasks Overview
de: Übersicht über Hintergrundaufgaben

# aiSuite.module.dashboard.card.backgroundTaskStats.total
source: Total
de: Gesamt

# aiSuite.module.dashboard.card.comming-soon
source: (Coming soon)
de: (Demnächst)

# aiSuite.module.dashboard.card.createContent.title
source: Create new content of type
de: Erstellen eines neuen Inhalts vom Typ

# aiSuite.module.dashboard.card.createImageFile.description
source: Create a single image or a set of images for using it as content anywhere.
de: Erstelle ein einzelnes Bild oder eine Reihe von Bildern, um es überall als Inhalt zu verwenden.

# aiSuite.module.dashboard.card.createImageFile.linklabel
source: Create image
de: Bild erstellen

# aiSuite.module.dashboard.card.createImageFile.title
source: Create an image
de: Erstellen eines Images

# aiSuite.module.dashboard.card.createPagetree.description
source: With the help of AI, you can have a page tree created. This is created with the pages you want.
de: Mithilfe von KI kannst du dir einen Seitenbaum erstellen lassen. Dieser wird mit den von dir gewünschten Seiten erstellt.

# aiSuite.module.dashboard.card.createPagetree.title
source: Page tree
de: Seitenbaum

# aiSuite.module.dashboard.card.createPagetreeWithContent.description
source: Advanced page tree creation: Workflow to create a page tree with page metadata and content inside the new pages.
de: Erweiterte Seitenbaumerstellung: Workflow zum Erstellen eines Seitenbaums mit Seitenmetadaten und Inhalten innerhalb der neuen Seiten.

# aiSuite.module.dashboard.card.createPagetreeWithContent.linklabel
source: Advanced page tree creation
de: Erweiterte Seitenbaumerstellung

# aiSuite.module.dashboard.card.createPagetreeWithContent.subtitle
source: Generate page tree with content as you like.
de: Generiere einen Seitenbaum mit Inhalten deiner Wahl.

# aiSuite.module.dashboard.card.createPagetreeWithContent.title
source: Create page tree advanced
de: Seitenbaum erstellen (erweitert)

# aiSuite.module.dashboard.card.filelistFiles.description
source: Generate metadata (title, alternative text) for files using AI services.
de: Generiere mithilfe von KI-Diensten Metadaten (Titel, Alternativtext) für Dateien.

# aiSuite.module.dashboard.card.filelistFiles.linklabel
source: Generate Metadata
de: Metadaten generieren

# aiSuite.module.dashboard.card.filelistFiles.title
source: Generate File Metadata
de: Datei-Metadaten generieren

# aiSuite.module.dashboard.card.filelistFilesTranslation.description
source: Translate file metadata (title, alternative text) from a source language to a target language using AI translation services.
de: Übersetze Datei-Metadaten (Titel, Alternativtext) mithilfe von KI-Übersetzungsdiensten von einer Quellsprache in eine Zielsprache.

# aiSuite.module.dashboard.card.filelistFilesTranslation.linklabel
source: Translate Metadata
de: Metadaten übersetzen

# aiSuite.module.dashboard.card.filelistFilesTranslation.title
source: Translate File Metadata
de: Übersetzen von Datei-Metadaten

# aiSuite.module.dashboard.card.filelistSection.title
source: File Management
de: Dateiverwaltung

# aiSuite.module.dashboard.card.manageGlobalInstructions.context
source: Context
de: Kontext

# aiSuite.module.dashboard.card.manageGlobalInstructions.description
source: Change the general outcome of your requests using Global Instructions
de: Mit dieser Aktion kannst du der Schnittstelle allgemeine und globale Anweisungen geben.

source: Extend previous
de: Erweiterung der vorherigen Anweisungen

# aiSuite.module.dashboard.card.manageGlobalInstructions.globalInstructions
source: Global instructions
de: Globale Anweisungen

# aiSuite.module.dashboard.card.manageGlobalInstructions.globalInstructionsLabel
source: Global Instructions
de: Globale Anweisungen

# aiSuite.module.dashboard.card.manageGlobalInstructions.linklabel
source: Manage
de: Verwalten

# aiSuite.module.dashboard.card.manageGlobalInstructions.scopeMetadata
source: Metatdata
de: Metadaten

# aiSuite.module.dashboard.card.manageGlobalInstructions.selection
source: Selected pages/directories
de: Ausgewählte Seiten/Verzeichnisse

# aiSuite.module.dashboard.card.manageGlobalInstructions.storagePage
source: Storage page
de: Speicher-Verzeichnis

# aiSuite.module.dashboard.card.manageGlobalInstructions.title
source: Global instructions
de: Globale Anweisungen

# aiSuite.module.dashboard.card.manageGlobalInstructions.useForSubtree
source: Use for subtree
de: Für Sub-Tree verwenden

# aiSuite.module.dashboard.card.managePromptTemplates.actions
source: Actions
de: Aktionen

# aiSuite.module.dashboard.card.managePromptTemplates.actions.activateLabel
source: Activate
de: Aktivieren

# aiSuite.module.dashboard.card.managePromptTemplates.actions.deactivateLabel
source: Deactivate
de: Deaktivieren

# aiSuite.module.dashboard.card.managePromptTemplates.actions.deleteLabel
source: Delete
de: Löschen

# aiSuite.module.dashboard.card.managePromptTemplates.actions.editLabel
source: Edit
de: Bearbeiten

# aiSuite.module.dashboard.card.managePromptTemplates.cTypeScope
source: ContentElements / metadata fields (leave empty for all)
de: ContentElements / Metadatenfelder (für alle leer lassen)

# aiSuite.module.dashboard.card.managePromptTemplates.customPromptTemplatesLabel
source: Custom prompt templates
de: Benutzerdefinierte Prompt-Vorlagen

# aiSuite.module.dashboard.card.managePromptTemplates.description
source: Speed up your daily work and get better results from AI by preparing your prompts efficiently.
de: Mit dieser Aktion kannst du eigene Prompt-Vorlagen bearbeiten, löschen und erstellen.

# aiSuite.module.dashboard.card.managePromptTemplates.language
source: Language
de: Sprache

# aiSuite.module.dashboard.card.managePromptTemplates.linklabel
source: Manage
de: Verwalten

# aiSuite.module.dashboard.card.managePromptTemplates.noRecordsFound
source: No records available.
de: Keine Datensätze verfügbar.

# aiSuite.module.dashboard.card.managePromptTemplates.promptTemplate
source: Prompt template
de: Prompt-Vorlage

# aiSuite.module.dashboard.card.managePromptTemplates.scope
source: Scope
de: Gültigkeitsbereich

# aiSuite.module.dashboard.card.managePromptTemplates.scopeContentElement
source: ContentElements
de: Inhaltselemente

# aiSuite.module.dashboard.card.managePromptTemplates.scopeEditContent
source: RTE Content Editing
de: RTE-Inhaltsbearbeitung

# aiSuite.module.dashboard.card.managePromptTemplates.scopeGeneral
source: General available
de: Allgemein verfügbar

# aiSuite.module.dashboard.card.managePromptTemplates.scopeImageWizard
source: Image generation
de: Bildgenerierung

# aiSuite.module.dashboard.card.managePromptTemplates.scopeMetadata
source: Metadata generation
de: Metadaten-Generierung

# aiSuite.module.dashboard.card.managePromptTemplates.scopePageTree
source: Page tree generation
de: Seitenbaumgenerierung

# aiSuite.module.dashboard.card.managePromptTemplates.title
source: Prompt templates
de: Prompt-Vorlagen

# aiSuite.module.dashboard.card.workflowFileReferences.description
source: Edit or update the meta properties of multiple file relations on a page and subpages at once.
de: Bearbeite oder aktualisiere die Metadaten mehrerer Datei-Referenzen auf einer Seite und Unterseiten gleichzeitig.

# aiSuite.module.dashboard.card.workflowFileReferences.linklabel
source: Edit file relation metas
de: Metadaten von Datei-Referenzen bearbeiten

# aiSuite.module.dashboard.card.workflowFileReferences.title
source: WorkflowManager for file relation metas
de: WorkflowManager für Metadaten von Datei-Referenzen

# aiSuite.module.dashboard.card.workflowFilelist.description
source: Edit or update the meta properties of multiple files at once.
de: Bearbeite oder aktualisiere die Metaeigenschaften mehrerer Dateien gleichzeitig.

# aiSuite.module.dashboard.card.workflowFilelist.linklabel
source: Edit file metas
de: Datei-Metadaten bearbeiten

# aiSuite.module.dashboard.card.workflowFilelist.title
source: WorkflowManager for file metas
de: WorkflowManager für Datei-Metadaten

# aiSuite.module.dashboard.card.workflowPages.description
source: Edit or update multiple page meta properties and subpages at once.
de: Bearbeite oder aktualisiere mehrere Seiten-Metadaten und Unterseiten gleichzeitig.

# aiSuite.module.dashboard.card.workflowPages.linklabel
source: Edit pages metas
de: Seiten-Metadaten bearbeiten

# aiSuite.module.dashboard.card.workflowPages.title
source: WorkflowManager for page metas
de: WorkflowManager für Seiten-Metadaten

# aiSuite.module.dashboard.card.workflowPagesTranslation.description
source: Translate multiple pages at once using AI-powered translation services.
de: Übersetze mehrere Seiten gleichzeitig mithilfe von KI-Modellen.

# aiSuite.module.dashboard.card.workflowPagesTranslation.linklabel
source: Translate pages
de: Seiten übersetzen

# aiSuite.module.dashboard.card.workflowPagesTranslation.title
source: WorkflowManager for page translation
de: WorkflowManager für die Seitenübersetzung

# aiSuite.module.dashboard.card.workflowSection.description
source: Run tasks instantly via the WorkflowManager, e.g. metadata generation for pages and/or images as well as translations.
de: Erledige Aufgaben sofort über den WorkflowManager, z. B. Metadaten-Generierung für Seiten und/oder Bilder sowie Übersetzungen.

# aiSuite.module.dashboard.card.workflowSection.linklabel
source: Open
de: Öffnen

# aiSuite.module.dashboard.card.workflowTranslations.description
source: Edit or update multiple translations at once.
de: Bearbeite oder aktualisiere mehrere Übersetzungen gleichzeitig.

# aiSuite.module.dashboard.card.workflowTranslations.linklabel
source: Start translation WorkflowManager
de: WorkflowManager Aufgabe zur Übersetzung starten

# aiSuite.module.dashboard.card.workflowTranslations.title
source: WorkflowManager for translations
de: WorkflowManager für Übersetzungen

# aiSuite.module.dashboard.card.pagesSection.description
source: Speed up your daily work and get better results from AI by preparing your pages or page trees.
de: Fülle die Seitenmetadaten aus oder erstelle einen vollständigen Seitenbaum.

# aiSuite.module.dashboard.card.pagesSection.linklabel
source: Open pages section
de: Abschnitt „Seiten“

# aiSuite.module.dashboard.card.pagesSection.title
source: Manage pages and page trees
de: An Seiten arbeiten

# aiSuite.module.dashboard.card.translateContentElement.description
source: Translate a single content element. Remember that there has to be a mapping file for custom content elements.
de: Übersetze ein einzelnes Inhaltselement. Beachte, dass für benutzerdefinierte Inhaltselemente eine Zuordnungsdatei vorhanden sein muss.

# aiSuite.module.dashboard.card.translateContentElement.linklabel
source: Translate content
de: Inhalt übersetzen

# aiSuite.module.dashboard.card.translateContentElement.title
source: Translate a content element
de: Übersetzen eines Inhaltselements

# aiSuite.module.dashboard.card.translateFileProperties.description
source: Translate a single file, e.g. alt and title attributes of a image file.
de: Übersetze eine einzelne Datei, z. B. Alt- und Titelattribute einer Bilddatei.

# aiSuite.module.dashboard.card.translateFileProperties.linklabel
source: Translate file
de: Datei übersetzen

# aiSuite.module.dashboard.card.translateFileProperties.title
source: Translate file properties
de: Übersetzen von Dateieigenschaften

# aiSuite.module.dashboard.card.translatePage.description
source: Translate a complete page with page properties and content inside.
de: Übersetze eine komplette Seite mit Seiteneigenschaften und Inhalt.

# aiSuite.module.dashboard.card.translatePage.linklabel
source: Translate Page
de: Seite übersetzen

# aiSuite.module.dashboard.card.translatePage.title
source: Translate a page
de: Übersetzen einer Seite

# aiSuite.module.dashboard.card.translateXlfFile.description
source: Translate an extensions XLF language file in a choosen language. Remember that there has to be a destination directory for the translation.
de: Übersetze eine XLF-Sprachdatei mit Erweiterung in eine ausgewählte Sprache. Denke daran, dass es ein Zielverzeichnis für die Übersetzung geben muss.

# aiSuite.module.dashboard.card.translateXlfFile.linklabel
source: Translate XLF file
de: XLF-Datei übersetzen

# aiSuite.module.dashboard.card.translateXlfFile.title
source: Translate an extensions XLF file
de: Übersetzen einer XLF-Datei mit Erweiterung

# aiSuite.module.dashboard.card.updatePromptTemplates.description
source: The AI Suite provides prompt templates. You can also add your own custom prompt templates. This action only updates the server prompt templates. Your custom prompt templates remain untouched.
de: Die AI Suite stellt Prompt-Vorlagen bereit. Du kannst auch deine eigenen benutzerdefinierten Prompt-Vorlagen hinzufügen. Diese Aktion aktualisiert nur die Prompt-Vorlagen des Servers. Deine benutzerdefinierten Prompt-Vorlagen bleiben unberührt.

# aiSuite.module.dashboard.card.updatePromptTemplates.linklabel
source: Update server prompt templates
de: Aktualisieren von Server-Prompt-Vorlagen

# aiSuite.module.dashboard.card.updatePromptTemplates.title
source: Update prompt templates from server
de: Aktualisiere Prompt-Vorlagen vom Server

# aiSuite.module.destinationFileNotFound.message.prefix
source: Destination file
de: Zieldatei

# aiSuite.module.destinationFileNotFound.message.suffix
source: not found, will create a new one.
de: nicht gefunden, werde eine neue Datei erstellen.

# aiSuite.module.destinationFileNotFound.title
source: Destination file not found
de: Zieldatei nicht gefunden

# aiSuite.module.error.try_again
source: Try again
de: Versuche es erneut

# aiSuite.module.errorExtensionNotFound.title
source: Extension not found.
de: Erweiterung nicht gefunden.

# aiSuite.module.errorFetchingLibraries.title
source: Could not fetch available libraries.
de: Verfügbare Bibliotheken konnten nicht abgerufen werden.

# aiSuite.module.errorFetchingPagetreeResponse.title
source: Could not fetch valid page tree response.
de: Es konnte keine gültige Seitenbaumantwort abgerufen werden.

# aiSuite.module.errorFetchingTranslationResponse.title
source: Could not fetch a valid translation response.
de: Es konnte keine gültige Übersetzungsantwort abgerufen werden.

# aiSuite.module.errorFileNotFound.title
source: File not found.
de: Datei nicht gefunden.

# aiSuite.module.errorTargetLangMissing.message
source: You must choose a target language.
de: Du musst eine Zielsprache auswählen.

# aiSuite.module.errorTargetLangMissing.title
source: Target language missing.
de: Zielsprache fehlt.

# aiSuite.module.errorWritingTranslationFile.message
source: There was a problem while writing the translations.
de: Beim Schreiben der Übersetzungen ist ein Problem aufgetreten.

# aiSuite.module.fetchingDataSuccessful.message
source: Please check and confirm the results.
de: Bitte überprüfen und bestätige die Ergebnisse.

# aiSuite.module.fetchingDataSuccessful.title
source: Successfully fetched data
de: Daten erfolgreich abgerufen

# aiSuite.module.general.adjustContentWithAi
source: Adjust content with AI
de: Inhalte mit KI modifizieren

# aiSuite.module.general.contentGenerationInProcess
source: Content will be generated. This may take a moment. Please wait...
de: Inhalte werden generiert. Dies kann einen Moment dauern. Bitte warten...

# aiSuite.module.general.noContentSelected
source: No content selected. Please select some content.
de: Kein Inhalt ausgewählt. Bitte wähle einen Inhalt aus.

# aiSuite.module.general.prompt
source: Input statement for the AI (prompt)
de: Eingabeanweisung für die KI (Prompt)

# aiSuite.module.general.metadataPrompt
source: Own prompt (optional, replaces the serverside predefined instruction)
de: Eigener Prompt (optional, ersetzt die serverseitig vordefinierte Anweisung)

# aiSuite.module.general.ownPromptActive
source: active
de: aktiv

# aiSuite.module.general.promptTemplates
source: Prompt Templates
de: Prompt-Vorlagen

# aiSuite.module.general.selectPromptTemplate
source: Select prompt template
de: Prompt-Vorlage auswählen

# aiSuite.module.general.useOwnPrompt
source: Use own prompt
de: Eigenen Prompt verwenden

# aiSuite.module.globalInstructionStorageMessage
source: Please select a page where Global Instructions could be stored.
de: Bitte wähle eine Seite aus, auf der globale Anweisungen gespeichert werden können.

# aiSuite.module.globalInstructionStorageTitle
source: Page can not be used to store Global Instructions
de: Die Seite kann nicht zum Speichern globaler Anweisungen verwendet werden.

# aiSuite.module.workflow.batchFailed
source: Batch {0} failed, continuing with remaining files...
de: Batch {0} ist fehlgeschlagen. Es wird mit den verbleibenden Dateien fortgefahren …

# aiSuite.module.workflow.columns.filter.depth.onlyThisPage
source: 0 (only this page)
de: 0 (nur diese Seite)

# aiSuite.module.workflow.columns.pages.abstract
source: Abstract
de: Zusammenfassung

# aiSuite.module.workflow.columns.pages.description
source: Description for search engines
de: Beschreibung für Suchmaschinen

# aiSuite.module.workflow.columns.pages.og_description
source: Open Graph Description
de: Open Graph Beschreibung

# aiSuite.module.workflow.columns.pages.og_title
source: Open Graph Title
de: Open Graph Titel

# aiSuite.module.workflow.columns.pages.seo_title
source: Title for search engines
de: Titel für Suchmaschinen

# aiSuite.module.workflow.columns.pages.twitter_description
source: X / Twitter Description
de: X / Twitter Beschreibung

# aiSuite.module.workflow.columns.pages.twitter_title
source: X / Twitter Title
de: X / Twitter-Titel

# aiSuite.module.workflow.columns.sys_file_metadata.alternative
source: Image alternative text
de: Alternativtext für Bilder

# aiSuite.module.workflow.columns.sys_file_metadata.description
source: Description
de: Beschreibung

# aiSuite.module.workflow.columns.sys_file_metadata.title
source: Image title
de: Bildtitel

# aiSuite.module.workflow.columns.sys_file_reference.alternative
source: Image alternative text
de: Alternativtext für Bilder

# aiSuite.module.workflow.columns.sys_file_reference.description
source: Description
de: Beschreibung

# aiSuite.module.workflow.columns.sys_file_reference.title
source: Image title
de: Bildtitel

# aiSuite.module.workflow.columns.tx_news_domain_model_news.alternative_title
source: News alternative title
de: News-Alternativtitel

# aiSuite.module.workflow.columns.tx_news_domain_model_news.description
source: News description
de: News-Beschreibung

# aiSuite.module.workflow.columns.translation.scope.all
source: All (metadata, content)
de: Alles (Metadaten, Inhalte)

# aiSuite.module.workflow.columns.translation.scope.content
source: Content elements only
de: Nur Inhaltselemente

# aiSuite.module.workflow.columns.translation.scope.metadata
source: Page metadata only
de: Nur Seitenmetadaten

# aiSuite.module.workflow.executeBtn
source: Generate metadata with AI
de: Metadaten mit KI generieren
